FROM python:3.10-slim

LABEL description="Custom Docker image for xtts-api-server (Updated for RTX 50 series)"

# Устанавливаем системные зависимости
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    git make g++ ffmpeg \
    portaudio19-dev libportaudio2 libasound2-dev libportaudiocpp0 && \
    rm -rf /var/lib/apt/lists/*

# Обновляем pip и базовые утилиты
RUN python3 -m pip install --upgrade pip setuptools wheel ninja

# Устанавливаем PyTorch с поддержкой CUDA 12.8 (для архитектуры sm_120)
RUN pip install torch torchaudio torchcodec --index-url https://download.pytorch.org/whl/cu128

# Устанавливаем сервер и deepspeed для ускорения
RUN pip install deepspeed
RUN pip install xtts-api-server

# Патчим библиотеку coqpit для совместимости с новыми версиями typing (исправление ошибки issubclass)
RUN python3 -c "import sys; p='/usr/local/lib/python3.10/site-packages/coqpit/coqpit.py'; c=open(p).read(); c=c.replace('    if issubclass(field_type, Serializable):\\n        return field_type.deserialize_immutable(x)', '    try:\\n        if issubclass(field_type, Serializable):\\n            return field_type.deserialize_immutable(x)\\n    except TypeError:\\n        pass'); c=c.replace('def is_union(arg_type: Any) -> bool:\\n', 'def is_union(arg_type: Any) -> bool:\\n    if type(arg_type).__name__ == \\'UnionType\\': return True\\n'); open(p,'w').write(c)"

# Патчим xtts_api_server для поддержки файлов кроме .wav
RUN python3 -c "import sys; p='/usr/local/lib/python3.10/site-packages/xtts_api_server/tts_funcs.py'; c=open(p).read(); c=c.replace('if speaker_name_or_path.endswith(\\\'.wav\\'):', 'if any(speaker_name_or_path.endswith(ext) for ext in [\\\'.wav\\\', \\\'.mp3\\\', \\\'.flac\\\', \\\'.ogg\\\', \\\'.m4a\\\']):'); open(p,'w').write(c)"

# Создаем рабочую директорию
WORKDIR /app

# Отключаем weights_only=True по умолчанию в PyTorch 2.6+, чтобы старый код TTS мог загрузить модель
ENV TORCH_FORCE_NO_WEIGHTS_ONLY_LOAD=1

EXPOSE 8020

# Запускаем сервер с нужными параметрами
CMD ["bash", "-c", "python3 -m xtts_api_server --listen -p 8020 -t 'http://localhost:8020' -sf '/app/speakers' -o '/app/output' -mf '/app/models'"]
